<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        img {
            width: 100px;
            height: 100px;
            /* position: relative; */
            animation-name: tigerPosition;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes tigerPosition {
            0% {
                transform: scalex(-1);
                left: 0px;
                top: 0px;
            }

            25% {
                transform: scalex(-1);
                left: 50%;
                top: 0px;
            }

            49% {
                transform: scalex(-1);
                left: 92%;
                top: 0px;
            }

            50%{
                transform: scalex(1);
                left: 92%;
                top: 0px;
            }
            

            99%{
                transform: scalex(1);
                left: 5%;
                top: 0px;
            }
            100% {
                transform: scale(1);
                left: 0px;
                top: 0px;
            }

        }
    </style>
</head>
<body>
    <img src="./images/tiger.gif" alt="tigerGIF" id="tiger"
        style="transform: rotate(0); ;position: absolute;left:0;top:0" />
        <script>
            
        </script>
</body>
</html>